<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title> Student Validation </title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>
  
    <br/><br/>
    
   <div align="center">
      <img  src="logo.png" height="200px" width="200px"/>
   </div>
   
  
    
    
     <div align="center">
     <marquee behavior="scroll" direction="right" class="fw-Bold"> <span style="color:#FF5722;"> <p class="credit text-muted"> </p>The Student Is Verifyed By BTEB Student <i class="fa fa-check-circle" style="font-size:19px;color:red"></i></p></span> </marquee>
     <hr />
        <h2 > Student Information </h2>
  <h3>4-Years Diploma In Engineering Program</h3> 
 <img align="center"  height="120px" width="120px" src="Gallery_1661538313693.png" border="8px"/>
  </div>
  
<div align="center">
  







<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Shozon Chandra Roy</th>
    
  </tr>
    <tr>
    <th>Roll Number</th>
    <th>604024</th>
    
  </tr>
    <tr>
    <th>Technology</th>
    <th>Civil (64)</th>
    
  </tr>
    <tr>
    <th>Registration</th>
    <th>############</th>
    
    
  </tr>
    <tr>
    <th>Session</th>
    <th>21-22</th>
  </tr>
  
  
    <tr>
    <th>Email</th>
    <th>shozonroy2@gmail.com</th>
  </tr>
  
      <tr>
    <th>Studies at</th>
    <th> Uttaron Polytechnic Institute</th>
  </tr>
  
  
  
      <tr>
    <th>Lives in</th>
    <th>Dinajpur (R - 585)</th>
  </tr>
  
<hr />
  
    

      <h3>Student on social media</h3>
         	<span style="color: white;"> | </span>
     	<button class="btn btn-outline-primary" onclick="document.location='https://web.facebook.com/shozon.roy2'"> Facebook </button> 
     	
     	
     		<span style="color: white;"> | </span>
    <button class="btn btn-outline-primary" onclick="document.location=' https://youtube.com/channel/UCxvWjnVUA8oiUcMMbYT-yRQ'"> YouTube </button> 
     	
     	<span style="color: white;"> | </span>
						<button onclick="document.location='https://github.com/Shozon-Roy'"> GitHub </button>
						
						
						
						
      	<span style="color: white;"> | </span>
    <button class="btn btn-outline-primary" onclick="document.location='https://shozonroy.blogspot.com/'"> Visit Website </button> 
    
    
          	<span style="color: white;"> | </span>
    <hr/>
 
 
 
 
 
  </body>
  
    <style>
  @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
  
  table, th, td {
  border: 1px solid #fff;
  border-collapse: collapse;
}
th, td {
  color: #fff;
  padding: 5px;
  text-align: left;
}
  
  h2,h3{
    color: #fff;
    align-content: center;
    
  }
  
  body{
  font-family: 'Poppins', sans-serif;
  margin: 0 ;
	padding: 0 ;
	justify-content: center;
	background-color: #0f0c29 ;
  width:100%px;
  height:100%px;
  overflow: block;
   }
   
   
 
      
  button{
   
     padding:5px 5px;
     border:none;
     outline:none;
     border-radius:5px;
     font-size:.9em;
     font-weight:500;
     background:#ff5f95 ;
     color:#fff;
     cursor: pointer
    
     
   }
   
  
  </style>
</html>